{
  "name": "@c0b41/windows-theme-win32-ia32-msvc",
  "version": "1.0.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "main": "windows-theme.win32-ia32-msvc.node",
  "files": [
    "windows-theme.win32-ia32-msvc.node"
  ],
  "license": "MIT",
  "repository": "https://github.com/c0b41/windows-theme/tree/master/npm/win32-ia32-msvc",
  "engines": {
    "node": ">= 10"
  }
}
